{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeContext": "Server=.;Database=EmployeeApp;Integrated Security=true;Encrypt=true;TrustServerCertificate=true;"
  }
}
